{
  "name": "france-alert-dashboard",
  "version": "1.1.0",
  "description": "Tableau de bord des vulnérabilités structurelles de la France (Eurostat, BCE, données ouvertes)",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "fetch": "node scripts/fetch-data.mjs data/live.json",
    "snapshot": "node scripts/fetch-data.mjs data/snapshot.json",
    "build": "node scripts/build.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "serve": "node scripts/build.mjs && npx --yes serve dist"
  }
}
